import streamlit as st


r"""
    ##### Постановка задачи
    
    **Цель исследования:**
    изучение характеристик стационарного потенциального обтекания пучка цилиндров эллиптического сечения.

    **Потенциальное течение** - это модель, где течение считается безвихревым и несжимаемым, то есть скорость 
    можно выразить как градиент потенциала скорости, удовлетворяющего уравнению Лапласа.
    
    **Пучок цилиндров** – это несколько цилиндров, расположенных в потоке.


    **Задачи:**
    
    + Разработать вычислительный алгоритм на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассмотреть вариант
        - ячейка периодичности: $L = 1, \ H = 1$ 
        - полуоси эллипса: $R = r = 1/8$ 
        - центр цилиндра: $l = 1/2, \ h = 1/2$         
    + Для расчетных сеткок с использовать генератор Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Осуществить программную реализацию
    + Провести верификацию численных результатов для базового варианта на последовательности сеток по функции тока на границах цилиндров
    + Сделать численное решение задач симметричного обтекания: аппроксимация полиномами степени $p=1,2,3$   
    + Выполнить численное решение задач несимметричного обтекания при различном отношении полуосей эллипса: три значения $R$       
    
    """  
  
