import streamlit as st

##### Геометрическая модель
st.markdown(r"""
**Схема течения**
""")

# Загрузка изображения
st.image("6.png", 
        use_container_width=True)  

st.markdown(r"""
**Ячейка периодичности**
""")
st.image("7.png", 
        use_container_width=True) 

st.markdown(r"""
+ $D -$ эллиптическое сечение цилиндров, повернутых на 45 градусов  
+ $\gamma -$ граница цилиндра  
+ $r, \ R -$ малая и большая полуоси эллипса    
+ $(l, h)-$ центр цилиндра  
+ $\Omega -$ расчетная область  
+ $L, H -$ длина и ширина периодической ячейки  
+ $\Gamma -$ граница ячейки периодичности
""")
